<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee</title>
    <style>
    
    	#logOut{
			float: right;
			margin-right: 10px;
			margin-top: 10px;
			padding: 10px 20px;
			background-color: #000;
			border: none;
			color: white;
			border-radius: 5px;
		}
	
		#logOut:hover{
			cursor: pointer;
			background-color: #434343;
		}
	    
		.color-gradient{
			background: linear-gradient(to bottom,rgba(0,0,0,1.0) 15%,rgba(0,0,0,1.0) 20%,rgba(0,0,0,0.95) 30%,rgba(0,0,0,0.90) 40% , rgba(0,0,0,0.85) 45%,rgba(0,0,0,0.8) 50%,rgba(0,0,0,0.75) 55%,rgba(0,0,0,0.7) 60%,rgba(0,0,0,0.65) 65%,rgba(0,0,0,0.6) 70%,rgba(0,0,0,0.55) 75%,rgba(0,0,0,0.5) 80%,rgba(0,0,0,0.4) 85%,rgba(0,0,0,0.2) 90%,rgba(0,0,0,0.1) 95%,rgba(0,0,0,0.0) 100%);
			width: 100%;
			height:320px;
			margin-top: 0%;
			padding: 0px;
			border-top:1px solid black;
		}
		
		body{
			margin:0%;
			margin-top: 0%;
			margin-left: 0%;
			padding-top:0px;
			color: white;
			background-image: url('images/empbg.jpg');
			background-position:40% 9%;
			height: 100%;
			background-size:cover;
			animation: breath_af 40s linear 1;
			text-align: center;
		}
		
		@keyframes breath_af {
			0% { background-size: 150% auto; }
			18% { background-size:100% auto; }
			80% { background-size: 110% auto; }
			100% { background-size: 100% auto; }
		}
		
		@keyframes button_work {
			0% { background-size: 220% auto; }
			50% { background-size:160% auto; }
			100% { background-size: 100% auto; }
		}
		
		.emp_type{
			width: 19%;
			height: 200px;
			text-align: center;
		}
		
		.first-hr{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			border:2px solid black;
		}
		
		hr{
			border:3px solid black;
		}
	
		.second-head1{
			font-size: 35px;
		}
		
		h1{
			font-weight: bold;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			font-size: 80px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		
		button{
			margin-top: 10px;
			width:150px;
			height:150px;
			border-radius: 50%;
			background: transparent;
			color: white;
			box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 1), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
			background: linear-gradient(135deg, rgba(0,0,0,1), rgba(255,255,255,0.25));
			font-family: "Times New Roman", Times, serif;
			font-size: 20px;
			font-weight: bold;
		}
		
		button:hover{
			color: black;
			background: linear-gradient(-45deg, rgba(0,0,0,1), rgba(255,255,255,0.25));
			cursor: pointer;
		}
		
		b{
			font-size: 25px;
		}
		
		.buttons{
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			display: flex;
			width: 80%;
			height: 200px;
		}
		
		.emp_btn{
			width: 49%;
			height: 200px;
			text-align: center;
		}
		
		.managerForms{
			display: none;
			position: fixed;
			z-index: 2;
			left: 50%;
			top: 50%;
			width: 40%;
			min-width: 335px;
			height: 80%;
			overflow: hidden;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			backdrop-filter: blur(8px);
			text-align: center;
			border: 1px solid white;
			background-color: #63d471;
			background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
			
		}
		
		.close{
			position: absolute;
			right: 10px;
			font-size: 40px;
			font-weight: bold;
			color: #f1f1f1;
		}
		
		.close:hover{
			cursor: pointer;
		}
		
		.managerFrame{
			width: 100%;
			height: 90%;
			margin-top: 10%;
		}
	
		iframe{
			overflow: hidden;
		}
		
		#frameContainer{
			display: none;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			z-index: 1;
			position: absolute;
			backdrop-filter: blur(8px);
		}
		      
    </style>
    
    <script>
	
		function myfunction(){
			var url_string = window.location.href;
			var url = new URL(url_string);
			var e = url.searchParams.get("Id");
			document.getElementById('placeOrderFrame').src = 'ProductServlet?Id=' + e;
			document.getElementById('orderStatusFrame').src = 'ApprovedServlet?emp_id=' + e;
		}
		
		function displayPlaceOrder(){
			document.getElementById('placeOrder11').style.display = "block";
			document.getElementById('frameContainer').style.display = "block";
		}
		
		function displayOrderStatus(){
			document.getElementById('orderStatus11').style.display = "block";
			document.getElementById('frameContainer').style.display = "block";
		}
	
	</script>
</head>

<body onload = myfunction()>

	<button id = "logOut" style = "width: 120px; height: 50px;" onclick = "window.location.href='loginPage.html'">Log Out</button>
	<br><br>
	<h1>Welcome Employee</h2>

	<div class="buttons ">
		<div class="emp_btn">
			<button onclick="displayPlaceOrder()" class="animate__animated animate__bounceIn">Place Order</button>
		</div>
		
		
		<div class="emp_btn">
			<button onclick = "displayOrderStatus()" class="animate__animated animate__bounceIn">Order Status</button>
		</div>
	</div>
	
	<div id = "frameContainer">
		<div id = "placeOrder11" class = "managerForms wideContainer">
			<span class = "close" onclick= "document.getElementById('placeOrder11').style.display = 'none'; document.getElementById('frameContainer').style.display = 'none'">&times;</span>
			<h2>Place Order</h2>
			<iframe id = "placeOrderFrame" class = "managerFrame" src = "" frameborder = "0"></iframe>
		</div>
		
		<div id = "orderStatus11" class = "managerForms wideContainer">
			<span class = "close" onclick="document.getElementById('orderStatus11').style.display = 'none'; document.getElementById('frameContainer').style.display = 'none'">&times;</span>
			<h2>Order Status</h2>
			<iframe id = "orderStatusFrame" class = "managerFrame" src = "" frameborder = "0"></iframe>
		</div>
	</div>

</body>
</html>