<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
  <title>Login Page</title>
    <link rel="icon" href="static/tequed.png" />
</head>
<body>
	<div class="color-gradient">
		<!--  <h1 class="animate__animated animate__zoomInDown">Want To Buy A Used Vehicle?  But Are You Worried About Price?</h1>
		<h1 class="second-head1 animate__animated animate__zoomIn">Don't Worry, We'll Help You By Figuring Out Price For Your Vehicle</h1> -->
		<h2 class="animate__animated animate__bounceIn">Login as...</h2>
	</div>
	
	<hr class="first-hr animate__shakeY">
	
	<div class="buttons ">
		<div class="emp_type">
			<button onclick="window.location.href = 'loginForm.jsp?emp_type=emp'" class="animate__animated animate__bounceIn"><b>Employee</b></button>
		</div>
		
		<hr class="animate__bounceInRight">
		
		<div class="emp_type">
			<button onclick="window.location.href = 'loginForm.jsp?emp_type=manager'"  class="animate__animated animate__bounceIn"><b>Manager</b></button>
		</div>
		
		<hr class="animate__bounceInRight">
		
		<div class="emp_type">
			<button onclick="window.location.href = 'loginForm.jsp?emp_type=supplier'" class="animate__animated animate__bounceIn"><b>Supplier</b></button>
		</div>
		
		<hr class="animate__bounceInRight">
		
		<div class="emp_type">
			<button onclick="window.location.href = 'loginForm.jsp?emp_type=qm'"  class="animate__animated animate__bounceIn"><b>Quality Man.</b></button>
		</div>
		
		<hr class="animate__bounceInRight">
		
		<div class="emp_type">
			<button onclick="window.location.href = 'loginForm.jsp?emp_type=admin'"  class="animate__animated animate__bounceIn"><b>Admin</b></button>
		</div>
	</div>
	
</body>
<style type="text/css">

	.color-gradient{
		background: linear-gradient(to bottom,rgba(0,0,0,1.0) 15%,rgba(0,0,0,1.0) 20%,rgba(0,0,0,0.95) 30%,rgba(0,0,0,0.90) 40% , rgba(0,0,0,0.85) 45%,rgba(0,0,0,0.8) 50%,rgba(0,0,0,0.75) 55%,rgba(0,0,0,0.7) 60%,rgba(0,0,0,0.65) 65%,rgba(0,0,0,0.6) 70%,rgba(0,0,0,0.55) 75%,rgba(0,0,0,0.5) 80%,rgba(0,0,0,0.4) 85%,rgba(0,0,0,0.2) 90%,rgba(0,0,0,0.1) 95%,rgba(0,0,0,0.0) 100%);
		width: 100%;
		height:320px;
		margin-top: 0%;
		padding: 0px;
		border-top:1px solid black;
	}
	body{
		margin:0%;
		margin-top: 0%;
		margin-left: 0%;
		padding-top:0px;
		color: white;
		background-image: url('images/loginbg2.png');
		background-position:40% 9%;
		height: 100%;
		background-size:cover;
		animation: breath_af 40s linear 1;
	}

	@keyframes breath_af {
		0%   { background-size: 150% auto; }
		18% { background-size:100% auto; }
		80% { background-size: 110% auto; }
		100% { background-size: 100% auto; }
	}
	
	@keyframes button_work {
		0%   { background-size: 220% auto; }
		50% { background-size:160% auto; }
		100% { background-size: 100% auto; }
	}
	
	.animate__bounceIn{
		 animation-delay: 1s;
		 --animate-duration:2s;
	}
	
	.emp_type{
		width: 19%;
		height: 200px;
		text-align: center;
	}
	
	.first-hr{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border:2px solid black;
	}
	
	hr{
		border:3px solid black;
	}
	
	h2{
		margin-right: 10%;
		float: right;
		margin-top: 120px;
		font-size: 45px;
		padding-left: 30px;
	}
	
	.second-head1{
		font-size: 35px;
	}
	
	h1{
		font-size: 45px;
		padding-left: 30px;
	}
	
	button{
		margin-top: 10px;
		width:150px;
	    height:150px;
	    border-radius: 50%;
	    background: transparent;
	    color: white;
	  	box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 1), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
	   	background: linear-gradient(135deg, rgba(0,0,0,1), rgba(255,255,255,0.25));
	    font-family: "Times New Roman", Times, serif;
	}
	
	button:hover{
		
		color: black;
		background: linear-gradient(-45deg, rgba(0,0,0,1), rgba(255,255,255,0.25));
		cursor: pointer;
	}
	
	b{
		font-size: 25px;
	}
	
	.buttons{
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		display: flex;
		width: 80%;
		height: 200px;
	}
</style>
</html>