<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>

<style>
	body{
		padding: 0;
		margin: 0;
	}
	form{
		padding: 20px;
		height: 100%;
	}
	
	input, textarea {
		border: 0;
		outline: 0;
		font-family: "Times New Roman", Times, serif;
		font-size: 16px;
		border-radius: 320px;
		padding: 16px;
		background-color: rgba(0, 0, 0, 0.1);
		color: white;
		margin-right: 8px;
		box-shadow:  inset 2px 2px 5px black, inset -5px -5px 10px #FFF;
		width: 100%;
		box-sizing: border-box;
		transition: all 0.2s ease-in-out;
		appearance: none;
		-webkit-appearance: none;
	}
	
	input:focus {
		box-shadow:  inset 1px 1px 2px black, inset -1px -1px 2px #FFF;
	}
	
	textarea:focus {
		box-shadow:  inset 1px 1px 2px black, inset -1px -1px 2px #FFF;
	}
	
	#des{
		border-radius: 20px;
	}

	label{
		color: white;
	}
	
	#submit{
		box-shadow: 2px 2px 5px #FFF, -5px -5px 10px black;
		width: 150px;
	}
	
	#submit:hover{
		cursor: pointer;
		box-shadow: -2px -2px 5px #FFF, 2px 2px 5px black;
	}
	
	div{
	height: 100px;
    width: 100px;
}
</style>

<script>

	function myFunction(){
		var url_string = window.location.href;
		var url = new URL(url_string);
		var e = url.searchParams.get("sup_id");
		var message = url.searchParams.get("message");
		document.getElementById("sup_id").value = e;
		document.getElementById("message").innerHTML = message;
		
	}

</script>

</head>
<body onload = myFunction()>
		<center>
			<p id = "message" style = "color: white;"></p>
		</center>
		<form action="newProduct.jsp" method="post">
		
				<input type = "hidden" id = "sup_id" name = "sup_id">
				
				<label for="p_name"><b>Product Name</b></label><br><br>
				<input type="text" placeholder="Product name" name="name" required>
				<br><br>
				<label for="price"><b>Price</b></label><br><br>
				<input type="text" placeholder="Enter price" name="price" required>
				<br><br>
				<label for="rating"><b>Rating</b></label><br><br>
				<input type="text" placeholder="Product Rating" name="rating" required>
				<br><br>
				<label for="des"><b>Description</b></label><br><br>
				<textarea id="des" name="description" placeholder="Write something.." style="height: 100px"></textarea>
				<br><br>
				<label for="quantity"><b>Quantity</b></label><br><br>
				<input type="text" placeholder="Enter Quantity" name="quantity" required>
				<br><br>
				<input id = "submit" type="submit" value = "Add Product">
		</form>
		
		<div></div>

</body>
</html>